APP_PORT=8081
APP_URL=127.0.0.1
GIN_MODE=release

# Database Connection
PG_USER=postgres
PG_PASS=
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=

#redis
REDIS_URL=localhost
REDIS_PASS=
REDIS_PORT=6379

FIREBASE_FCM_KEY=

RAPIDAPI_KEY=
RAPIDAPI_ISITWATER_HOST=